<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript1 in Class</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="my-body" id="the-body">
  <div class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat repellat officiis dolorum aut dolorem consectetur officia modi necessitatibus sint suscipit.</div>
  <h1 class="h1">Hello World</h1>
  <p class="para" id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate earum, neque. Recusandae voluptate pariatur, a ipsa, provident temporibus consequatur! Non ab maiores fugit ipsum distinctio, quibusdam temporibus adipisci rerum maxime.</p>
  <button class="btn btn-danger">Warning!!!</button>





  <script src="js/scripts.js"></script>
</body>
</html>
